Repository: 13/cuenti_mobile
Catalog: lib/l10n/app_*.arb
Languages: it

# savedViewsSaved
source: View saved
it: Vista salvata

# savedViewsDeleted
source: View deleted
it: Vista eliminata

# settingsProfileSaved
source: Profile saved
it: Profilo salvato

# offlineBannerSince
source: Offline — figures from {when}
it: Offline — dati del {when}

# accountsSearchHint
source: Search accounts...
it: Cerca conti...

# accountsNoMatch
source: No accounts match
it: Nessun conto corrisponde

# payeesSearchHint
source: Search payees...
it: Cerca beneficiari...

# payeesNoMatch
source: No payees match
it: Nessun beneficiario corrisponde

# categoriesSearchHint
source: Search categories...
it: Cerca categorie...

# categoriesNoMatch
source: No categories match
it: Nessuna categoria corrisponde

# tagsSearchHint
source: Search tags...
it: Cerca tag...

# tagsNoMatch
source: No tags match
it: Nessun tag corrisponde

# currenciesSearchHint
source: Search currencies...
it: Cerca valute...

# currenciesNoMatch
source: No currencies match
it: Nessuna valuta corrisponde

# assetsSearchHint
source: Search assets...
it: Cerca titoli...

# assetsNoMatch
source: No assets match
it: Nessun titolo corrisponde

# commonSortCustom
source: Custom order
it: Ordine personalizzato

# commonCode
source: Code
it: Codice

# commonSymbol
source: Symbol
it: Simbolo

# commonPrice
source: Price
it: Prezzo

# accountTypeBank
source: Bank
it: Banca

# accountTypeCash
source: Cash
it: Contanti

# accountTypeAsset
source: Asset
it: Attività

# accountTypeCreditCard
source: Credit Card
it: Carta di credito

# accountTypeLiability
source: Liability
it: Passività

# accountTypeCurrent
source: Current Account
it: Conto corrente

# accountTypeSavings
source: Savings Account
it: Conto di risparmio

# assetTypeStock
source: Stock
it: Azione

# assetTypeCrypto
source: Crypto
it: Cripto

# paymentMethodCash
source: Cash
it: Contanti

# paymentMethodBankTransfer
source: Bank Transfer
it: Bonifico

# sortAscending
source: Ascending
it: Crescente

# sortDescending
source: Descending
it: Decrescente

# recurrenceDaily
source: Daily
it: Giornaliero

# recurrenceWeekly
source: Weekly
it: Settimanale

# recurrenceBiWeekly
source: Fortnightly
it: Quindicinale

# recurrenceMonthly
source: Monthly
it: Mensile

# recurrenceMonthlyLastDay
source: Monthly (last day)
it: Mensile (ultimo giorno)

# recurrenceYearly
source: Yearly
it: Annuale

# validationMinCharacters
source: Minimum {count} characters
it: Minimo {count} caratteri

# validationInvalidEmail
source: Invalid email
it: Email non valida

# authPasswordsMismatch
source: Passwords do not match
it: Le password non coincidono

# aboutVersion
source: Version
it: Versione

# aboutBuildNumber
source: Build Number
it: Numero build

# aboutBuildDate
source: Build Date
it: Data build

# aboutBuildTime
source: Build Time
it: Ora build

# scheduledSearchHint
source: Search scheduled...
it: Cerca pianificate...

# scheduledNoMatch
source: No scheduled transactions match
it: Nessun movimento pianificato corrisponde

# commonNext
source: Next
it: Prossima

# budgetsSearchHint
source: Search budgets...
it: Cerca budget...

# budgetsNoMatch
source: No budgets match
it: Nessun budget corrisponde

# budgetsSpent
source: Spent
it: Speso

# scheduledOverdue
source: {count, plural, =1{1 overdue} other{{count} overdue}}
it: {count, plural, =1{1 in ritardo} other{{count} in ritardo}}

# paymentMethodDebitCard
source: Debit Card
it: Carta di debito

# paymentMethodStandingOrder
source: Standing Order
it: Ordine permanente

# paymentMethodElectronic
source: Electronic Payment
it: Pagamento elettronico

# paymentMethodBankFee
source: Bank Fee
it: Spesa bancaria

# paymentMethodCardTransaction
source: Card Transaction
it: Pagamento con carta

# paymentMethodTrade
source: Trade
it: Compravendita

# paymentMethodReward
source: Reward
it: Premio

# paymentMethodInterest
source: Interest
it: Interessi

# categoryCreate
source: Create "{name}"
it: Crea "{name}"

# categoryCreateUnder
source: under {parent}
it: sotto {parent}

# categoryCreateTopLevel
source: New top-level category
it: Nuova categoria principale

# logoutPendingTitle
source: Unsent transactions
it: Movimenti non inviati

# logoutPendingBody
source: {count} transactions have not reached the server. Signing out will discard them.
it: {count} movimenti non hanno raggiunto il server. Uscendo andranno persi.
